# ibinsight

./: .gitignore
IBI.FileSystem/: IBI.FileSystem.sln
IBI.FileSystem/IBI.FileSystem/: App.config  DB_Singleton.cs  DataClasses_Local.cs  DataClasses_Local.dbml  DataClasses_Local.dbml.layout  DataClasses_Local.designer.cs  DialogClassify.Designer.cs  DialogClassify.cs  DialogCompany.Designer.cs  DialogCompany.cs  DialogFiles.Designer.cs  DialogFiles.cs  DialogFiles.resx  FormChangePass.Designer.cs  FormChangePass.cs  FormClassify.Designer.cs  FormClassify.cs  FormInput.Designer.cs  FormInput.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManager.Designer.cs  FormManager.cs  FormRoleClassify.Designer.cs  FormRoleClassify.cs  FormRoleUsergroup.Designer.cs  FormRoleUsergroup.cs  FormUpload.Designer.cs  Program.cs  (+2 more)
IBI.ScheduleService/: IBI.ScheduleService.sln
IBI.ScheduleService/IBI.Core/: CoreRegisterServices.cs  IBI.Core.csproj  ServiceFactory.cs
IBI.ScheduleService/IBI.Core/Helpers/: CommandLineHelpers.cs  ConfigurationHelpers.cs  EnumHelpers.cs  FileHelpers.cs  GuidHelpers.cs  JsonHelpers.cs  Log.cs  StringHelpers.cs  TaskHelpers.cs
IBI.ScheduleService/IBI.Core/Models/: DataItem.cs
IBI.ScheduleService/IBI.Core/Services/: AzureStorageBlobService.cs  FileService.cs  IAzureStorageBlobService.cs  IFileService.cs  ViewRenderService.cs
IBI.Web.API/IBI.Web.API/IBI.Data.API/: ApplicationDbContext.cs  IBI.Data.API.csproj
IBI.Web.API/IBI.Web.API/IBI.Data.API/Entities/: Company.cs
IBI.Web.API/IBI.Web.API/IBI.Data.API/Migrations/: 20170918074612_init.Designer.cs  20170918074612_init.cs  ApplicationDbContextModelSnapshot.cs
(+107 files in other folders)
